/*
uganda,0
brazil,1
Blending,2
sidamo,3
colombia,4
guatemala,5
yirgacheffe,6
kenya, 7
*/

const qnaList = [
  {
    q: '1. 선호하는 바디감을 선택해 주세요',
    a: [
      { answer: 'a. 4단계', type: [0, 1, 2, 3, 4, 6] },
      { answer: 'b. 5단계', type: [5] },
    ]
  },
  {
    q: '2. 산도의 단계를 선택해 주세요 ',
    a: [
      { answer: 'a. 2단계', type: [0, 1, 2, 4] },
      { answer: 'b. 3단계', type: [5] },
      { answer: 'c. 5단계', type: [3, 6, 7] },
    ]
  },
  {
    q: '3. 단맛의 정도를 선택해 주세요',
    a: [
      { answer: 'a. 2단계', type: [3, 7] },
      { answer: 'b. 3단계', type: [0, 1, 2, 4, 6] },
      { answer: 'c. 5단계', type: [5] }
    ]
  },
  {
    q: '4. 향미의 정도를 선택해 주세요',
    a: [
      { answer: 'c. 3단계', type: [0] },
      { answer: 'd. 4단계', type: [1, 2, 3, 4, 5, 6, 7] }
    ]
  },
    {
    q: '5. 쓴맛의 정도를 선택해 주세요',
    a: [
      { answer: 'a. 1단계', type: [3] },
      { answer: 'b. 2단계', type: [4] },
      { answer: 'c. 3단계', type: [1, 2, 5, 6,7] },
      { answer: 'd. 4단계', type: [0] }
    ]
  }
]

const infoList = [
  {
    name: '#카카오향 #구수함 <로브스타 우간다>',
    desc: '진하고 풍부하게 퍼지는 카카오향과 구수함, 섬세함, 달콤함이 잘 어우러진 커피!'
  },
  {
    name: '#부드러움 #밸런스 <브라질 세하도>',
    desc: '블렌딩의 베이스로 많이 쓰이는 원두. 구수하고 자극적이지 않은 가장 기본적인 커피!'
  },
  {
    name: '#부드러움 #산뜻함 <블렌딩>',
    desc: '상급 원두만을 적절히 배합하여 만든 하이드로 더치의 커피. 부드러운 바디감과 산뜻한 향!'
  },
  {
    name: '산뜻한 과일향 <시다모>',
    desc: '달콤한 과일향이 입안 가득 느껴지는 산뜻한 산미, 달콤함이 매력적인 커피!'
  },
  {
    name: '#호두향 #구수함 <콜롬비아 수프리모>',
    desc: '달콤하고 부드러운 맛이 포근한 느낌을 주며 감미로운 호두향이 코끝을 자극하는 커피입니다!'
  },
  {
    name: '#진한스모키감 <과테말라>',
    desc: '진한 스모키향과 풍부한 바디감이 느껴지는 매력적인 커피!'
  },
    {
    name: '#꽃향 가득 <콜롬비아 예가체프>',
    desc: '달콤한 맛과 특유의 산미, 꽃향기와 베리류의 과일향을 가지고 있는 매력적인 커피!'
  },
  {
    name: '#쌉쌀함 #산미 <케냐AA>',
    desc: '쌉쌀한 맛으로 유럽지역에서 인기가 높은 커피. 커피의 신맛을 즐기는 분들에게 추천!'
  }

]
